<template>
  <div class="search-wrapper">
    <div class="search-inner">
      <div class="search-input-area">
        <NAutoComplete
          :get-show="() => inputText.length === 0"
          :options="autoCompleteOptions"
          @focus="() => generateCompleteOptions()"
          ref="input"
          class="search-input"
          placeholder="精确搜索"
          @select="handleApplyAutoCompletion"
          :render-label="renderLabel"
          :status="isTagNeeded ? 'warning' : 'success'"
          v-model:value="inputText"
          @keyup.enter="handleSearch"
          :disabled="isSearching"
        />
        <NSelect
          v-if="sgpServerOptions.length"
          style="width: 200px"
          v-model:value="currentSgpServerId"
          :options="sgpServerOptions"
        />
        <NButton type="primary" :disabled="!inputText" :loading="isSearching" @click="handleSearch"
          >搜索</NButton
        >
      </div>
      <div class="summoners-area">
        <SummonerCard
          class="card"
          v-if="byNameResult"
          condition="name"
          :summoner="byNameResult"
          :search-text="searchText"
          :sgp-server-id="searchSgpServerId"
          @to-summoner="handleToSummoner"
        />
        <SummonerCard
          class="card"
          v-if="bySummonerIdResult"
          condition="id"
          :summoner="bySummonerIdResult"
          :search-text="searchText"
          :sgp-server-id="searchSgpServerId"
          @to-summoner="handleToSummoner"
        />
        <SummonerCard
          class="card"
          v-if="byPuuidResult"
          condition="puuid"
          :summoner="byPuuidResult"
          :search-text="searchText"
          :sgp-server-id="searchSgpServerId"
          @to-summoner="handleToSummoner"
        />
      </div>
      <div class="empty" v-if="isNoSearchResult" size="small">没有符合条件的用户</div>
      <div
        class="empty"
        v-if="!isNoSearchResult && !byNameResult && !bySummonerIdResult && !byPuuidResult"
        size="small"
      >
        {{
          isCrossRegion
            ? '输入召唤师名称或 PUUID，开始精确搜索'
            : '输入召唤师名称、ID 或 PUUID，开始精确搜索'
        }}
        <template v-if="lcs.summoner.me?.tagLine">
          <span :class="{ 'need-tag': isTagNeeded }" class="need-tag-hint"
            >召唤师名称查询需满足格式 [名称]#[TAG]</span
          >
        </template>
      </div>
    </div>
  </div>
</template>

<script setup lang="ts">
import { useInstance } from '@renderer-shared/shards'
import { LeagueClientRenderer } from '@renderer-shared/shards/league-client'
import { useLeagueClientStore } from '@renderer-shared/shards/league-client/store'
import { RiotClientRenderer } from '@renderer-shared/shards/riot-client'
import { SgpRenderer } from '@renderer-shared/shards/sgp'
import { useSgpStore } from '@renderer-shared/shards/sgp/store'
import { SummonerInfo } from '@shared/types/league-client/summoner'
import { inferType, resolveSummonerName } from '@shared/utils/identity'
import {
  REGION_NAME,
  SGP_SERVER_NAME,
  TENCENT_RSO_PLATFORM_NAME
} from '@shared/utils/platform-names'
import { Close as CloseIcon } from '@vicons/carbon'
import {
  AutoCompleteOption,
  NAutoComplete,
  NButton,
  NFlex,
  NIcon,
  NSelect,
  SelectOption
} from 'naive-ui'
import { VNodeChild, computed, h, nextTick, onMounted, ref, useTemplateRef, watchEffect } from 'vue'

import { MatchHistoryTabsRenderer } from '@main-window/shards/match-history-tabs'
import { useMatchHistoryTabsStore } from '@main-window/shards/match-history-tabs/store'

import SummonerCard from './SummonerCard.vue'

const mhs = useMatchHistoryTabsStore()
const lcs = useLeagueClientStore()
const sgps = useSgpStore()

const inputText = ref('')
const searchText = ref('')
const searchSgpServerId = ref('')

const inputEl = useTemplateRef('input')

const isNoSearchResult = ref(false)

const bySummonerIdResult = ref<SummonerInfo>()
const byNameResult = ref<SummonerInfo>()
const byPuuidResult = ref<SummonerInfo>()

const lc = useInstance<LeagueClientRenderer>('league-client-renderer')
const rc = useInstance<RiotClientRenderer>('riot-client-renderer')
const mh = useInstance<MatchHistoryTabsRenderer>('match-history-tabs-renderer')
const sgp = useInstance<SgpRenderer>('sgp-renderer')

const currentSgpServerId = ref('')
watchEffect(() => {
  currentSgpServerId.value = sgps.availability.sgpServerId
})

const sgpServerOptions = computed(() => {
  if (!sgps.availability.serversSupported.common) {
    return []
  }

  if (
    !sgps.availability.sgpServers.tencentServerSummonerInteroperability.includes(
      sgps.availability.sgpServerId
    )
  ) {
    return []
  }

  return sgps.availability.sgpServers.tencentServerSummonerInteroperability
    .map((s) => ({
      label: sgps.availability.sgpServers.servers[s]?.name || s,
      value: s
    }))
    .toSorted((a, b) => a.label.localeCompare(b.label))
})

// 跨区查询需要额外步骤
const isCrossRegion = computed(() => {
  return sgps.availability.sgpServerId !== currentSgpServerId.value
})

function isNumeric(str: string): boolean {
  return /^\d+$/.test(str)
}

const isTagNeeded = computed(() => {
  if (!lcs.summoner.me?.tagLine) {
    return false
  }

  if (inputText.value.length === 0) {
    return false
  }

  if (inputText.value.includes('-')) {
    return false
  }

  if (!isCrossRegion.value && !isNumeric(inputText.value)) {
    const [name, tag] = resolveSummonerName(inputText.value)
    if (!name || !tag) {
      return true
    }
  }

  return false
})

const isSearching = ref(false)
const handleSearch = async () => {
  if (isSearching.value || !inputText.value) {
    return
  }

  inputText.value = inputText.value.replace(/[\u0000-\u001F\u007F\u2000-\u206F\uFEFF]/g, '')

  isSearching.value = true
  searchText.value = inputText.value
  searchSgpServerId.value = currentSgpServerId.value

  const inferredTypes = inferType(inputText.value)
  const tasks: Promise<void>[] = []

  for (const type of inferredTypes) {
    if (type.type === 'name') {
      tasks.push(
        (async () => {
          if (type.isWithTagLine) {
            const [name, tag] = resolveSummonerName(type.value)

            try {
              if (isCrossRegion.value) {
                const a = await rc.api.playerAccount.getPlayerAccountAlias(name, tag)
                const p = await sgp.getSummonerLcuFormat(a.puuid, currentSgpServerId.value)
                p.gameName = a.alias.game_name
                p.tagLine = a.alias.tag_line
                byNameResult.value = p
              } else {
                const summoner2 = await lc.api.summoner.getSummonerAlias(name, tag)
                if (summoner2) {
                  byNameResult.value = summoner2
                }
              }
            } catch (error) {
              console.warn(`查找名称+TagLine ${type.value}`, error)
            }
          } else {
            if (lcs.summoner.me?.tagLine) {
              return
            }

            try {
              const summoner2 = await lc.api.summoner.getSummonerByName(type.value)
              byNameResult.value = summoner2.data
            } catch (error) {
              console.warn(`查找名称 ${type.value}`, error)
            }
          }
        })()
      )
    }

    if (type.type === 'puuid') {
      tasks.push(
        (async () => {
          try {
            if (isCrossRegion.value) {
              const summoner = await sgp.getSummonerLcuFormat(type.value, currentSgpServerId.value)
              const s = await rc.api.playerAccount.getPlayerAccountNameset(type.value)
              summoner.gameName = s.gnt.gameName
              summoner.tagLine = s.gnt.tagLine
              byPuuidResult.value = summoner
            } else {
              const summoner = await lc.api.summoner.getSummonerByPuuid(type.value)
              byPuuidResult.value = summoner.data
            }
          } catch (error) {
            console.warn(`查找 PUUID ${type.value}`, error)
          }
        })()
      )
    }

    if (type.type === 'summonerId') {
      tasks.push(
        (async () => {
          try {
            const summoner = await lc.api.summoner.getSummoner(type.value)
            bySummonerIdResult.value = summoner.data
          } catch (error) {
            console.warn(`查找召唤师 ID ${type.value}`, error)
          }
        })()
      )
    }
  }

  byNameResult.value = undefined
  bySummonerIdResult.value = undefined
  byPuuidResult.value = undefined

  await Promise.allSettled(tasks)

  if (byNameResult.value || bySummonerIdResult.value || byPuuidResult.value) {
    isNoSearchResult.value = false
  } else {
    isNoSearchResult.value = true
  }

  isSearching.value = false
}

const updateSearchHistory = async () => {
  if (!lcs.auth || !lcs.summoner.me) {
    return
  }

  autoCompleteOptions.value = mhm
    .getLocalStorageSearchHistory(lc.auth.region, lc.auth.rsoPlatformId, summoner.me.puuid)
    .map((m) => ({
      label: m.playerName,
      value: m.puuid
    }))
}

const autoCompleteOptions = ref<AutoCompleteOption[]>([])
const generateCompleteOptions = async () => {
  window.setTimeout(() => updateSearchHistory(), 200)
}

const renderLabel = (option: SelectOption): VNodeChild => {
  return h(NFlex, { justify: 'space-between', style: { width: '100%' } }, () => [
    h(
      NButton,
      {
        quaternary: true,
        size: 'tiny',
        circle: true,
        onClick: (e) => {
          e.stopPropagation()
          if (!lcs.auth || !lcs.summoner.me) {
            return
          }

          mhm.deleteLocalStorageSearchHistory(
            lc.auth.region,
            lc.auth.rsoPlatformId,
            summoner.me.puuid,
            option.value as string
          )
          updateSearchHistory()
        }
      },
      { icon: () => h(NIcon, () => h(CloseIcon)) }
    ),
    h(
      'div',
      {
        style: {
          overflow: 'hidden',
          'text-overflow': 'ellipsis',
          'white-space': 'nowrap'
        }
      },
      option.label as string
    )
  ])
}

const handleApplyAutoCompletion = (_: string) => {
  nextTick(() => handleSearch())
}

onMounted(() => {
  inputEl.value?.focus()
})

const { navigateToTab } = mh.useNavigateToTab()

const handleToSummoner = (puuid: string, sgpServerId?: string) => {
  navigateToTab(puuid, sgpServerId)
}
</script>

<style lang="less" scoped>
.search-wrapper {
  height: 100%;
  overflow-y: scroll;
  padding: 0 24px;
  width: 500px;
}

.search-inner {
  margin: 0 auto;
  padding: 24px 0;
  max-width: 940px;
}

.search-input-area {
  display: flex;
  gap: 8px;
  padding: 4px;
  border: 1px solid rgb(60, 60, 60);
  border-radius: 4px;
  box-sizing: border-box;

  :deep(.n-base-select-option__content) {
    width: 100%;
  }
}

.summoners-area {
  display: flex;
  flex-direction: column;
  margin-top: 24px;
}

.empty {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 160px;
  border-radius: 4px;
  border: 1px solid rgb(46, 46, 46);
  font-size: 13px;
  color: rgb(142, 142, 142);
  text-align: center;
}

.card:not(:last-child) {
  margin-bottom: 8px;
}

.divider {
  padding: 0 24px;

  .text {
    font-size: 13px;
  }
}

.need-tag {
  color: rgb(215, 200, 85);
}

.need-tag-hint {
  transition: all 0.3s ease;
}
</style>
